[tox]
minversion = 4.6
envlist = py311
skip_missing_interpreters=False
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    black {toxinidir}/src {toxinidir}/tests
    deptry {toxinidir}/src
    ruff {toxinidir}/src {toxinidir}/tests
    mypy {toxinidir}/src
    pytest {toxinidir}/src {toxinidir}/tests
